/* Global Styles */
body {
    margin: 0;
    font-family: "Lato", sans-serif; /* Font for the rest of the text */
    background-color: #FFFFFF;
}

/* Header Section */
header {
    background-color: #231651;
    color: #FFFFFF;
    font-family: "Teko", sans-serif; /* Header-specific font */
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo {
    font-size: 26px;
    font-weight: bold;
}
header nav {
    display: flex;
    gap: 20px;
}
header nav a {
    color: #FFFFFF;
    text-decoration: none;
}
header .search button {
    padding: 5px;
    background-color: #4DCCBD;
    font-size: 2em; /* Specific font size */
    font-family: "Teko", sans-serif; /* Header-specific font */
    color: #EEF36A;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Main Movie Container */
.main-content {
    margin: auto; /* Centers horizontally */
    padding: 20px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
}
.main-content img {
    max-width: 100%;
    height: auto;
}
.main-content button {
    background-color: #4DCCBD;
    font-size: 2em; /* Button-specific font size */
    font-family: "Teko", sans-serif; /* Button-specific font */
    color: #070410;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Movie Cards */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 0 20px;
}
.grid-item {
    background-color: #FFFFFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.grid-item img {
    max-width: 100%;
    height: auto;
}
.grid-item button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 2em; /* Button-specific font size */
    font-family: "Teko", sans-serif; /* Button-specific font */
    background-color: #4DCCBD;;
    color: #070410;
    border: none;
    cursor: pointer;
}

/* other movie cards */
.movie {
    margin: 20px auto;
    background-color: #FFFFFF;
    padding: 20px;
    max-width: 600px;
    text-align: left;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.movie img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    float: left;
    margin-right: 15px;
}
.movie button {
    background-color: #4DCCBD;
    font-size: 2em; /* Button-specific font size */
    font-family: "Teko", sans-serif; /* specific font for Button */
    color: #070410;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}


/* Responsive Design */

/* For desktop screens */
@media (min-width: 1024px) {
    header nav {
        gap: 48px;
    }
    .main-content {
        max-width: 900px;
        margin: 48px;
        padding: 48px;
        gap: 48px;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr); /* Grid layout for two columns */
        margin: 16px;
        padding: 48px;
        gap: 48px;
    }
    .movie {
        grid-template-columns: repeat(1, 1fr); 
        /* one column layout */
    }
}

/* For tablet screens */
@media (min-width: 720px) and (max-width: 1023px) {
    header nav {
        gap: 32px;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr); 
        /* Grid layout for two columns */
        margin: 16px;
        padding: 16px;
        gap: 16px;
    }
    .main-content {
        /* specific spacing sizes */
        margin: 32px; 
        padding: 32px;
        gap: 32px;
    }
    .header {
        font-size: 2em; 
        /* Specific font size for tablets */
    }
    .movies {
        grid-template-columns: repeat(2, 1fr); /* Two-column grid for movies */
    }
}

/* For mobile screens */
@media (max-width: 719px) {
    header nav {
        gap: 16px;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr); 
        /* Grid layout for two columns */
        margin: 16px;
        padding: 16px;
        gap: 16px;
    }
    .main-content {
        margin: 16px;
        padding: 16px;
        gap: 16px;
    }
    .header {
        font-size: 3em; /* Larger font size for smaller screens */
    }
    .movies {
        grid-template-columns: 1fr; /* Single-column grid for movies */
    }
}

